ifeq ($(OS),Windows_NT)
	ifeq "$(WIN)" "64"
		PKG_ROOT = ./include/windows/x64
	else
		PKG_ROOT = ./include/windows/x86
	endif
else
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Linux)
		PKG_ROOT = ./include/linux
	endif
endif	
	
PKG_INCLUDE = -I. -I./buddy-2.5/src -I./cudd-3.0.0/cudd -I./cudd-3.0.0/mtr -I./cudd-3.0.0/cplusplus -I./cudd-3.0.0/dddmp -I./cudd-3.0.0/util -I./cudd-3.0.0/st -I./cudd-3.0.0/epd -I./cudd-3.0.0 -I./gmp-6.1.2 -std=c++11

PKG_GMP_CXX = $(PKG_ROOT)/gmp/cxx/isfuns.o $(PKG_ROOT)/gmp/cxx/ismpf.o $(PKG_ROOT)/gmp/cxx/ismpq.o $(PKG_ROOT)/gmp/cxx/ismpz.o $(PKG_ROOT)/gmp/cxx/ismpznw.o $(PKG_ROOT)/gmp/cxx/limits.o $(PKG_ROOT)/gmp/cxx/osdoprnti.o $(PKG_ROOT)/gmp/cxx/osfuns.o $(PKG_ROOT)/gmp/cxx/osmpf.o $(PKG_ROOT)/gmp/cxx/osmpq.o $(PKG_ROOT)/gmp/cxx/osmpz.o
PKG_GMP_MPF = $(PKG_ROOT)/gmp/mpf/abs.o $(PKG_ROOT)/gmp/mpf/add.o $(PKG_ROOT)/gmp/mpf/add_ui.o $(PKG_ROOT)/gmp/mpf/ceilfloor.o $(PKG_ROOT)/gmp/mpf/clear.o $(PKG_ROOT)/gmp/mpf/clears.o $(PKG_ROOT)/gmp/mpf/cmp.o $(PKG_ROOT)/gmp/mpf/cmp_d.o $(PKG_ROOT)/gmp/mpf/cmp_si.o $(PKG_ROOT)/gmp/mpf/cmp_ui.o $(PKG_ROOT)/gmp/mpf/cmp_z.o $(PKG_ROOT)/gmp/mpf/div.o $(PKG_ROOT)/gmp/mpf/div_2exp.o $(PKG_ROOT)/gmp/mpf/div_ui.o $(PKG_ROOT)/gmp/mpf/dump.o $(PKG_ROOT)/gmp/mpf/eq.o $(PKG_ROOT)/gmp/mpf/fits_sint.o $(PKG_ROOT)/gmp/mpf/fits_slong.o $(PKG_ROOT)/gmp/mpf/fits_sshort.o $(PKG_ROOT)/gmp/mpf/fits_uint.o $(PKG_ROOT)/gmp/mpf/fits_ulong.o $(PKG_ROOT)/gmp/mpf/fits_ushort.o $(PKG_ROOT)/gmp/mpf/get_d.o $(PKG_ROOT)/gmp/mpf/get_d_2exp.o $(PKG_ROOT)/gmp/mpf/get_dfl_prec.o $(PKG_ROOT)/gmp/mpf/get_prc.o $(PKG_ROOT)/gmp/mpf/get_si.o $(PKG_ROOT)/gmp/mpf/get_str.o $(PKG_ROOT)/gmp/mpf/get_ui.o $(PKG_ROOT)/gmp/mpf/init.o $(PKG_ROOT)/gmp/mpf/init2.o $(PKG_ROOT)/gmp/mpf/inits.o $(PKG_ROOT)/gmp/mpf/inp_str.o $(PKG_ROOT)/gmp/mpf/int_p.o $(PKG_ROOT)/gmp/mpf/iset.o $(PKG_ROOT)/gmp/mpf/iset_d.o $(PKG_ROOT)/gmp/mpf/iset_si.o $(PKG_ROOT)/gmp/mpf/iset_str.o $(PKG_ROOT)/gmp/mpf/iset_ui.o $(PKG_ROOT)/gmp/mpf/mul.o $(PKG_ROOT)/gmp/mpf/mul_2exp.o $(PKG_ROOT)/gmp/mpf/mul_ui.o $(PKG_ROOT)/gmp/mpf/neg.o $(PKG_ROOT)/gmp/mpf/out_str.o $(PKG_ROOT)/gmp/mpf/pow_ui.o $(PKG_ROOT)/gmp/mpf/random2.o $(PKG_ROOT)/gmp/mpf/reldiff.o $(PKG_ROOT)/gmp/mpf/set.o $(PKG_ROOT)/gmp/mpf/set_d.o $(PKG_ROOT)/gmp/mpf/set_dfl_prec.o $(PKG_ROOT)/gmp/mpf/set_prc.o $(PKG_ROOT)/gmp/mpf/set_prc_raw.o $(PKG_ROOT)/gmp/mpf/set_q.o $(PKG_ROOT)/gmp/mpf/set_si.o $(PKG_ROOT)/gmp/mpf/set_str.o $(PKG_ROOT)/gmp/mpf/set_ui.o $(PKG_ROOT)/gmp/mpf/set_z.o $(PKG_ROOT)/gmp/mpf/size.o $(PKG_ROOT)/gmp/mpf/sqrt.o $(PKG_ROOT)/gmp/mpf/sqrt_ui.o $(PKG_ROOT)/gmp/mpf/sub.o $(PKG_ROOT)/gmp/mpf/sub_ui.o $(PKG_ROOT)/gmp/mpf/swap.o $(PKG_ROOT)/gmp/mpf/trunc.o $(PKG_ROOT)/gmp/mpf/ui_div.o $(PKG_ROOT)/gmp/mpf/ui_sub.o $(PKG_ROOT)/gmp/mpf/urandomb.o
PKG_GMP_MPN = $(PKG_ROOT)/gmp/mpn/add.o $(PKG_ROOT)/gmp/mpn/add_1.o $(PKG_ROOT)/gmp/mpn/add_err1_n.o $(PKG_ROOT)/gmp/mpn/add_err2_n.o $(PKG_ROOT)/gmp/mpn/add_err3_n.o $(PKG_ROOT)/gmp/mpn/add_n.o $(PKG_ROOT)/gmp/mpn/add_n_sub_n.o $(PKG_ROOT)/gmp/mpn/addmul_1.o $(PKG_ROOT)/gmp/mpn/and_n.o $(PKG_ROOT)/gmp/mpn/andn_n.o $(PKG_ROOT)/gmp/mpn/bdiv_dbm1c.o $(PKG_ROOT)/gmp/mpn/bdiv_q.o $(PKG_ROOT)/gmp/mpn/bdiv_q_1.o $(PKG_ROOT)/gmp/mpn/bdiv_qr.o $(PKG_ROOT)/gmp/mpn/binvert.o $(PKG_ROOT)/gmp/mpn/broot.o $(PKG_ROOT)/gmp/mpn/brootinv.o $(PKG_ROOT)/gmp/mpn/bsqrt.o $(PKG_ROOT)/gmp/mpn/bsqrtinv.o $(PKG_ROOT)/gmp/mpn/cmp.o $(PKG_ROOT)/gmp/mpn/cnd_add_n.o $(PKG_ROOT)/gmp/mpn/cnd_sub_n.o $(PKG_ROOT)/gmp/mpn/cnd_swap.o $(PKG_ROOT)/gmp/mpn/com.o $(PKG_ROOT)/gmp/mpn/comb_tables.o $(PKG_ROOT)/gmp/mpn/copyd.o $(PKG_ROOT)/gmp/mpn/copyi.o $(PKG_ROOT)/gmp/mpn/dcpi1_bdiv_q.o $(PKG_ROOT)/gmp/mpn/dcpi1_bdiv_qr.o $(PKG_ROOT)/gmp/mpn/dcpi1_div_q.o $(PKG_ROOT)/gmp/mpn/dcpi1_div_qr.o $(PKG_ROOT)/gmp/mpn/dcpi1_divappr_q.o $(PKG_ROOT)/gmp/mpn/div_q.o $(PKG_ROOT)/gmp/mpn/div_qr_1.o $(PKG_ROOT)/gmp/mpn/div_qr_1n_pi1.o $(PKG_ROOT)/gmp/mpn/div_qr_2.o $(PKG_ROOT)/gmp/mpn/div_qr_2n_pi1.o $(PKG_ROOT)/gmp/mpn/div_qr_2u_pi1.o $(PKG_ROOT)/gmp/mpn/dive_1.o $(PKG_ROOT)/gmp/mpn/diveby3.o $(PKG_ROOT)/gmp/mpn/divexact.o $(PKG_ROOT)/gmp/mpn/divis.o $(PKG_ROOT)/gmp/mpn/divrem.o $(PKG_ROOT)/gmp/mpn/divrem_1.o $(PKG_ROOT)/gmp/mpn/divrem_2.o $(PKG_ROOT)/gmp/mpn/dump.o $(PKG_ROOT)/gmp/mpn/fib_table.o $(PKG_ROOT)/gmp/mpn/fib2_ui.o $(PKG_ROOT)/gmp/mpn/gcd.o $(PKG_ROOT)/gmp/mpn/gcd_1.o $(PKG_ROOT)/gmp/mpn/gcd_subdiv_step.o $(PKG_ROOT)/gmp/mpn/gcdext.o $(PKG_ROOT)/gmp/mpn/gcdext_1.o $(PKG_ROOT)/gmp/mpn/gcdext_lehmer.o $(PKG_ROOT)/gmp/mpn/get_d.o $(PKG_ROOT)/gmp/mpn/get_str.o $(PKG_ROOT)/gmp/mpn/hamdist.o $(PKG_ROOT)/gmp/mpn/hgcd.o $(PKG_ROOT)/gmp/mpn/hgcd_appr.o $(PKG_ROOT)/gmp/mpn/hgcd_jacobi.o $(PKG_ROOT)/gmp/mpn/hgcd_matrix.o $(PKG_ROOT)/gmp/mpn/hgcd_reduce.o $(PKG_ROOT)/gmp/mpn/hgcd_step.o $(PKG_ROOT)/gmp/mpn/hgcd2.o $(PKG_ROOT)/gmp/mpn/hgcd2_jacobi.o $(PKG_ROOT)/gmp/mpn/invert.o $(PKG_ROOT)/gmp/mpn/invertappr.o $(PKG_ROOT)/gmp/mpn/ior_n.o $(PKG_ROOT)/gmp/mpn/iorn_n.o $(PKG_ROOT)/gmp/mpn/jacbase.o $(PKG_ROOT)/gmp/mpn/jacobi.o $(PKG_ROOT)/gmp/mpn/jacobi_2.o $(PKG_ROOT)/gmp/mpn/lshift.o $(PKG_ROOT)/gmp/mpn/lshiftc.o $(PKG_ROOT)/gmp/mpn/matrix22_mul.o $(PKG_ROOT)/gmp/mpn/matrix22_mul1_inverse_vector.o $(PKG_ROOT)/gmp/mpn/mod_1.o $(PKG_ROOT)/gmp/mpn/mod_1_1.o $(PKG_ROOT)/gmp/mpn/mod_1_2.o $(PKG_ROOT)/gmp/mpn/mod_1_3.o $(PKG_ROOT)/gmp/mpn/mod_1_4.o $(PKG_ROOT)/gmp/mpn/mod_34lsub1.o $(PKG_ROOT)/gmp/mpn/mode1o.o $(PKG_ROOT)/gmp/mpn/mp_bases.o $(PKG_ROOT)/gmp/mpn/mu_bdiv_q.o $(PKG_ROOT)/gmp/mpn/mu_bdiv_qr.o $(PKG_ROOT)/gmp/mpn/mu_div_q.o $(PKG_ROOT)/gmp/mpn/mu_div_qr.o $(PKG_ROOT)/gmp/mpn/mu_divappr_q.o $(PKG_ROOT)/gmp/mpn/mul.o $(PKG_ROOT)/gmp/mpn/mul_1.o $(PKG_ROOT)/gmp/mpn/mul_basecase.o $(PKG_ROOT)/gmp/mpn/mul_fft.o $(PKG_ROOT)/gmp/mpn/mul_n.o $(PKG_ROOT)/gmp/mpn/mullo_basecase.o $(PKG_ROOT)/gmp/mpn/mullo_n.o $(PKG_ROOT)/gmp/mpn/mulmid.o $(PKG_ROOT)/gmp/mpn/mulmid_basecase.o $(PKG_ROOT)/gmp/mpn/mulmid_n.o $(PKG_ROOT)/gmp/mpn/mulmod_bnm1.o $(PKG_ROOT)/gmp/mpn/nand_n.o $(PKG_ROOT)/gmp/mpn/neg.o $(PKG_ROOT)/gmp/mpn/nior_n.o $(PKG_ROOT)/gmp/mpn/nussbaumer_mul.o $(PKG_ROOT)/gmp/mpn/perfpow.o $(PKG_ROOT)/gmp/mpn/perfsqr.o $(PKG_ROOT)/gmp/mpn/popcount.o $(PKG_ROOT)/gmp/mpn/pow_1.o $(PKG_ROOT)/gmp/mpn/powlo.o $(PKG_ROOT)/gmp/mpn/powm.o $(PKG_ROOT)/gmp/mpn/pre_mod_1.o $(PKG_ROOT)/gmp/mpn/random.o $(PKG_ROOT)/gmp/mpn/random2.o $(PKG_ROOT)/gmp/mpn/redc_1.o $(PKG_ROOT)/gmp/mpn/redc_2.o $(PKG_ROOT)/gmp/mpn/redc_n.o $(PKG_ROOT)/gmp/mpn/remove.o $(PKG_ROOT)/gmp/mpn/rootrem.o $(PKG_ROOT)/gmp/mpn/rshift.o $(PKG_ROOT)/gmp/mpn/sbpi1_bdiv_q.o $(PKG_ROOT)/gmp/mpn/sbpi1_bdiv_qr.o $(PKG_ROOT)/gmp/mpn/sbpi1_div_q.o $(PKG_ROOT)/gmp/mpn/sbpi1_div_qr.o $(PKG_ROOT)/gmp/mpn/sbpi1_divappr_q.o $(PKG_ROOT)/gmp/mpn/scan0.o $(PKG_ROOT)/gmp/mpn/scan1.o $(PKG_ROOT)/gmp/mpn/sec_add_1.o $(PKG_ROOT)/gmp/mpn/sec_div_qr.o $(PKG_ROOT)/gmp/mpn/sec_div_r.o $(PKG_ROOT)/gmp/mpn/sec_invert.o $(PKG_ROOT)/gmp/mpn/sec_mul.o $(PKG_ROOT)/gmp/mpn/sec_pi1_div_qr.o $(PKG_ROOT)/gmp/mpn/sec_pi1_div_r.o $(PKG_ROOT)/gmp/mpn/sec_powm.o $(PKG_ROOT)/gmp/mpn/sec_sqr.o $(PKG_ROOT)/gmp/mpn/sec_sub_1.o $(PKG_ROOT)/gmp/mpn/sec_tabselect.o $(PKG_ROOT)/gmp/mpn/set_str.o $(PKG_ROOT)/gmp/mpn/sizeinbase.o $(PKG_ROOT)/gmp/mpn/sqr.o $(PKG_ROOT)/gmp/mpn/sqr_basecase.o $(PKG_ROOT)/gmp/mpn/sqrlo.o $(PKG_ROOT)/gmp/mpn/sqrlo_basecase.o $(PKG_ROOT)/gmp/mpn/sqrmod_bnm1.o $(PKG_ROOT)/gmp/mpn/sqrtrem.o $(PKG_ROOT)/gmp/mpn/sub.o $(PKG_ROOT)/gmp/mpn/sub_1.o $(PKG_ROOT)/gmp/mpn/sub_err1_n.o $(PKG_ROOT)/gmp/mpn/sub_err2_n.o $(PKG_ROOT)/gmp/mpn/sub_err3_n.o $(PKG_ROOT)/gmp/mpn/sub_n.o $(PKG_ROOT)/gmp/mpn/submul_1.o $(PKG_ROOT)/gmp/mpn/tdiv_qr.o $(PKG_ROOT)/gmp/mpn/toom_couple_handling.o $(PKG_ROOT)/gmp/mpn/toom_eval_dgr3_pm1.o $(PKG_ROOT)/gmp/mpn/toom_eval_dgr3_pm2.o $(PKG_ROOT)/gmp/mpn/toom_eval_pm1.o $(PKG_ROOT)/gmp/mpn/toom_eval_pm2.o $(PKG_ROOT)/gmp/mpn/toom_eval_pm2exp.o $(PKG_ROOT)/gmp/mpn/toom_eval_pm2rexp.o $(PKG_ROOT)/gmp/mpn/toom_interpolate_5pts.o $(PKG_ROOT)/gmp/mpn/toom_interpolate_6pts.o $(PKG_ROOT)/gmp/mpn/toom_interpolate_7pts.o $(PKG_ROOT)/gmp/mpn/toom_interpolate_8pts.o $(PKG_ROOT)/gmp/mpn/toom_interpolate_12pts.o $(PKG_ROOT)/gmp/mpn/toom_interpolate_16pts.o $(PKG_ROOT)/gmp/mpn/toom2_sqr.o $(PKG_ROOT)/gmp/mpn/toom3_sqr.o $(PKG_ROOT)/gmp/mpn/toom4_sqr.o $(PKG_ROOT)/gmp/mpn/toom6_sqr.o $(PKG_ROOT)/gmp/mpn/toom6h_mul.o $(PKG_ROOT)/gmp/mpn/toom8_sqr.o $(PKG_ROOT)/gmp/mpn/toom8h_mul.o $(PKG_ROOT)/gmp/mpn/toom22_mul.o $(PKG_ROOT)/gmp/mpn/toom32_mul.o $(PKG_ROOT)/gmp/mpn/toom33_mul.o $(PKG_ROOT)/gmp/mpn/toom42_mul.o $(PKG_ROOT)/gmp/mpn/toom42_mulmid.o $(PKG_ROOT)/gmp/mpn/toom43_mul.o $(PKG_ROOT)/gmp/mpn/toom44_mul.o $(PKG_ROOT)/gmp/mpn/toom52_mul.o $(PKG_ROOT)/gmp/mpn/toom53_mul.o $(PKG_ROOT)/gmp/mpn/toom54_mul.o $(PKG_ROOT)/gmp/mpn/toom62_mul.o $(PKG_ROOT)/gmp/mpn/toom63_mul.o $(PKG_ROOT)/gmp/mpn/trialdiv.o $(PKG_ROOT)/gmp/mpn/xnor_n.o $(PKG_ROOT)/gmp/mpn/xor_n.o $(PKG_ROOT)/gmp/mpn/zero.o $(PKG_ROOT)/gmp/mpn/zero_p.o
PKG_GMP_MPQ = $(PKG_ROOT)/gmp/mpq/abs.o $(PKG_ROOT)/gmp/mpq/aors.o $(PKG_ROOT)/gmp/mpq/canonicalize.o $(PKG_ROOT)/gmp/mpq/clear.o $(PKG_ROOT)/gmp/mpq/clears.o $(PKG_ROOT)/gmp/mpq/cmp.o $(PKG_ROOT)/gmp/mpq/cmp_si.o $(PKG_ROOT)/gmp/mpq/cmp_ui.o $(PKG_ROOT)/gmp/mpq/div.o $(PKG_ROOT)/gmp/mpq/equal.o $(PKG_ROOT)/gmp/mpq/get_d.o $(PKG_ROOT)/gmp/mpq/get_den.o $(PKG_ROOT)/gmp/mpq/get_num.o $(PKG_ROOT)/gmp/mpq/get_str.o $(PKG_ROOT)/gmp/mpq/init.o $(PKG_ROOT)/gmp/mpq/inits.o $(PKG_ROOT)/gmp/mpq/inp_str.o $(PKG_ROOT)/gmp/mpq/inv.o $(PKG_ROOT)/gmp/mpq/md_2exp.o $(PKG_ROOT)/gmp/mpq/mul.o $(PKG_ROOT)/gmp/mpq/neg.o $(PKG_ROOT)/gmp/mpq/out_str.o $(PKG_ROOT)/gmp/mpq/set.o $(PKG_ROOT)/gmp/mpq/set_d.o $(PKG_ROOT)/gmp/mpq/set_den.o $(PKG_ROOT)/gmp/mpq/set_f.o $(PKG_ROOT)/gmp/mpq/set_num.o $(PKG_ROOT)/gmp/mpq/set_si.o $(PKG_ROOT)/gmp/mpq/set_str.o $(PKG_ROOT)/gmp/mpq/set_ui.o $(PKG_ROOT)/gmp/mpq/set_z.o $(PKG_ROOT)/gmp/mpq/swap.o
PKG_GMP_MPZ = $(PKG_ROOT)/gmp/mpz/2fac_ui.o $(PKG_ROOT)/gmp/mpz/abs.o $(PKG_ROOT)/gmp/mpz/add.o $(PKG_ROOT)/gmp/mpz/add_ui.o $(PKG_ROOT)/gmp/mpz/and.o $(PKG_ROOT)/gmp/mpz/aorsmul.o $(PKG_ROOT)/gmp/mpz/aorsmul_i.o $(PKG_ROOT)/gmp/mpz/array_init.o $(PKG_ROOT)/gmp/mpz/bin_ui.o $(PKG_ROOT)/gmp/mpz/bin_uiui.o $(PKG_ROOT)/gmp/mpz/cdiv_q.o $(PKG_ROOT)/gmp/mpz/cdiv_q_ui.o $(PKG_ROOT)/gmp/mpz/cdiv_qr.o $(PKG_ROOT)/gmp/mpz/cdiv_qr_ui.o $(PKG_ROOT)/gmp/mpz/cdiv_r.o $(PKG_ROOT)/gmp/mpz/cdiv_r_ui.o $(PKG_ROOT)/gmp/mpz/cdiv_ui.o $(PKG_ROOT)/gmp/mpz/cfdiv_q_2exp.o $(PKG_ROOT)/gmp/mpz/cfdiv_r_2exp.o $(PKG_ROOT)/gmp/mpz/clear.o $(PKG_ROOT)/gmp/mpz/clears.o $(PKG_ROOT)/gmp/mpz/clrbit.o $(PKG_ROOT)/gmp/mpz/cmp.o $(PKG_ROOT)/gmp/mpz/cmp_d.o $(PKG_ROOT)/gmp/mpz/cmp_si.o $(PKG_ROOT)/gmp/mpz/cmp_ui.o $(PKG_ROOT)/gmp/mpz/cmpabs.o $(PKG_ROOT)/gmp/mpz/cmpabs_d.o $(PKG_ROOT)/gmp/mpz/cmpabs_ui.o $(PKG_ROOT)/gmp/mpz/com.o $(PKG_ROOT)/gmp/mpz/combit.o $(PKG_ROOT)/gmp/mpz/cong.o $(PKG_ROOT)/gmp/mpz/cong_2exp.o $(PKG_ROOT)/gmp/mpz/cong_ui.o $(PKG_ROOT)/gmp/mpz/dive_ui.o $(PKG_ROOT)/gmp/mpz/divegcd.o $(PKG_ROOT)/gmp/mpz/divexact.o $(PKG_ROOT)/gmp/mpz/divis.o $(PKG_ROOT)/gmp/mpz/divis_2exp.o $(PKG_ROOT)/gmp/mpz/divis_ui.o $(PKG_ROOT)/gmp/mpz/dump.o $(PKG_ROOT)/gmp/mpz/export.o $(PKG_ROOT)/gmp/mpz/fac_ui.o $(PKG_ROOT)/gmp/mpz/fdiv_q.o $(PKG_ROOT)/gmp/mpz/fdiv_q_ui.o $(PKG_ROOT)/gmp/mpz/fdiv_qr.o $(PKG_ROOT)/gmp/mpz/fdiv_qr_ui.o $(PKG_ROOT)/gmp/mpz/fdiv_r.o $(PKG_ROOT)/gmp/mpz/fdiv_r_ui.o $(PKG_ROOT)/gmp/mpz/fdiv_ui.o $(PKG_ROOT)/gmp/mpz/fib_ui.o $(PKG_ROOT)/gmp/mpz/fib2_ui.o $(PKG_ROOT)/gmp/mpz/fits_sint.o $(PKG_ROOT)/gmp/mpz/fits_slong.o $(PKG_ROOT)/gmp/mpz/fits_sshort.o $(PKG_ROOT)/gmp/mpz/fits_uint.o $(PKG_ROOT)/gmp/mpz/fits_ulong.o $(PKG_ROOT)/gmp/mpz/fits_ushort.o $(PKG_ROOT)/gmp/mpz/gcd.o $(PKG_ROOT)/gmp/mpz/gcd_ui.o $(PKG_ROOT)/gmp/mpz/gcdext.o $(PKG_ROOT)/gmp/mpz/get_d.o $(PKG_ROOT)/gmp/mpz/get_d_2exp.o $(PKG_ROOT)/gmp/mpz/get_si.o $(PKG_ROOT)/gmp/mpz/get_str.o $(PKG_ROOT)/gmp/mpz/get_ui.o $(PKG_ROOT)/gmp/mpz/getlimbn.o $(PKG_ROOT)/gmp/mpz/hamdist.o $(PKG_ROOT)/gmp/mpz/import.o $(PKG_ROOT)/gmp/mpz/init.o $(PKG_ROOT)/gmp/mpz/init2.o $(PKG_ROOT)/gmp/mpz/inits.o $(PKG_ROOT)/gmp/mpz/inp_raw.o $(PKG_ROOT)/gmp/mpz/inp_str.o $(PKG_ROOT)/gmp/mpz/invert.o $(PKG_ROOT)/gmp/mpz/ior.o $(PKG_ROOT)/gmp/mpz/iset.o $(PKG_ROOT)/gmp/mpz/iset_d.o $(PKG_ROOT)/gmp/mpz/iset_si.o $(PKG_ROOT)/gmp/mpz/iset_str.o $(PKG_ROOT)/gmp/mpz/iset_ui.o $(PKG_ROOT)/gmp/mpz/jacobi.o $(PKG_ROOT)/gmp/mpz/kronsz.o $(PKG_ROOT)/gmp/mpz/kronuz.o $(PKG_ROOT)/gmp/mpz/kronzs.o $(PKG_ROOT)/gmp/mpz/kronzu.o $(PKG_ROOT)/gmp/mpz/lcm.o $(PKG_ROOT)/gmp/mpz/lcm_ui.o $(PKG_ROOT)/gmp/mpz/limbs_finish.o $(PKG_ROOT)/gmp/mpz/limbs_modify.o $(PKG_ROOT)/gmp/mpz/limbs_read.o $(PKG_ROOT)/gmp/mpz/limbs_write.o $(PKG_ROOT)/gmp/mpz/lucnum_ui.o $(PKG_ROOT)/gmp/mpz/lucnum2_ui.o $(PKG_ROOT)/gmp/mpz/mfac_uiui.o $(PKG_ROOT)/gmp/mpz/millerrabin.o $(PKG_ROOT)/gmp/mpz/mod.o $(PKG_ROOT)/gmp/mpz/mul.o $(PKG_ROOT)/gmp/mpz/mul_2exp.o $(PKG_ROOT)/gmp/mpz/mul_si.o $(PKG_ROOT)/gmp/mpz/mul_ui.o $(PKG_ROOT)/gmp/mpz/n_pow_ui.o $(PKG_ROOT)/gmp/mpz/neg.o $(PKG_ROOT)/gmp/mpz/nextprime.o $(PKG_ROOT)/gmp/mpz/oddfac_1.o $(PKG_ROOT)/gmp/mpz/out_raw.o $(PKG_ROOT)/gmp/mpz/out_str.o $(PKG_ROOT)/gmp/mpz/perfpow.o $(PKG_ROOT)/gmp/mpz/perfsqr.o $(PKG_ROOT)/gmp/mpz/popcount.o $(PKG_ROOT)/gmp/mpz/pow_ui.o $(PKG_ROOT)/gmp/mpz/powm.o $(PKG_ROOT)/gmp/mpz/powm_sec.o $(PKG_ROOT)/gmp/mpz/powm_ui.o $(PKG_ROOT)/gmp/mpz/pprime_p.o $(PKG_ROOT)/gmp/mpz/primorial_ui.o $(PKG_ROOT)/gmp/mpz/prodlimbs.o $(PKG_ROOT)/gmp/mpz/random.o $(PKG_ROOT)/gmp/mpz/random2.o $(PKG_ROOT)/gmp/mpz/realloc.o $(PKG_ROOT)/gmp/mpz/realloc2.o $(PKG_ROOT)/gmp/mpz/remove.o $(PKG_ROOT)/gmp/mpz/roinit_n.o $(PKG_ROOT)/gmp/mpz/root.o $(PKG_ROOT)/gmp/mpz/rootrem.o $(PKG_ROOT)/gmp/mpz/rrandomb.o $(PKG_ROOT)/gmp/mpz/scan0.o $(PKG_ROOT)/gmp/mpz/scan1.o $(PKG_ROOT)/gmp/mpz/set.o $(PKG_ROOT)/gmp/mpz/set_d.o $(PKG_ROOT)/gmp/mpz/set_f.o $(PKG_ROOT)/gmp/mpz/set_q.o $(PKG_ROOT)/gmp/mpz/set_si.o $(PKG_ROOT)/gmp/mpz/set_str.o $(PKG_ROOT)/gmp/mpz/set_ui.o $(PKG_ROOT)/gmp/mpz/setbit.o $(PKG_ROOT)/gmp/mpz/size.o $(PKG_ROOT)/gmp/mpz/sizeinbase.o $(PKG_ROOT)/gmp/mpz/sqrt.o $(PKG_ROOT)/gmp/mpz/sqrtrem.o $(PKG_ROOT)/gmp/mpz/sub.o $(PKG_ROOT)/gmp/mpz/sub_ui.o $(PKG_ROOT)/gmp/mpz/swap.o $(PKG_ROOT)/gmp/mpz/tdiv_q.o $(PKG_ROOT)/gmp/mpz/tdiv_q_2exp.o $(PKG_ROOT)/gmp/mpz/tdiv_q_ui.o $(PKG_ROOT)/gmp/mpz/tdiv_qr.o $(PKG_ROOT)/gmp/mpz/tdiv_qr_ui.o $(PKG_ROOT)/gmp/mpz/tdiv_r.o $(PKG_ROOT)/gmp/mpz/tdiv_r_2exp.o $(PKG_ROOT)/gmp/mpz/tdiv_r_ui.o $(PKG_ROOT)/gmp/mpz/tdiv_ui.o $(PKG_ROOT)/gmp/mpz/tstbit.o $(PKG_ROOT)/gmp/mpz/ui_pow_ui.o $(PKG_ROOT)/gmp/mpz/ui_sub.o $(PKG_ROOT)/gmp/mpz/urandomb.o $(PKG_ROOT)/gmp/mpz/urandomm.o $(PKG_ROOT)/gmp/mpz/xor.o
PKG_GMP_PRINTF = $(PKG_ROOT)/gmp/printf/asprintf.o $(PKG_ROOT)/gmp/printf/asprntffuns.o $(PKG_ROOT)/gmp/printf/doprnt.o $(PKG_ROOT)/gmp/printf/doprntf.o $(PKG_ROOT)/gmp/printf/doprnti.o $(PKG_ROOT)/gmp/printf/fprintf.o $(PKG_ROOT)/gmp/printf/obprintf.o $(PKG_ROOT)/gmp/printf/obprntffuns.o $(PKG_ROOT)/gmp/printf/obvprintf.o $(PKG_ROOT)/gmp/printf/printf.o $(PKG_ROOT)/gmp/printf/printffuns.o $(PKG_ROOT)/gmp/printf/repl-vsnprintf.o $(PKG_ROOT)/gmp/printf/snprintf.o $(PKG_ROOT)/gmp/printf/snprntffuns.o $(PKG_ROOT)/gmp/printf/sprintf.o $(PKG_ROOT)/gmp/printf/sprintffuns.o $(PKG_ROOT)/gmp/printf/vasprintf.o $(PKG_ROOT)/gmp/printf/vfprintf.o $(PKG_ROOT)/gmp/printf/vprintf.o $(PKG_ROOT)/gmp/printf/vsnprintf.o $(PKG_ROOT)/gmp/printf/vsprintf.o
PKG_GMP_RAND = $(PKG_ROOT)/gmp/rand/rand.o $(PKG_ROOT)/gmp/rand/randbui.o $(PKG_ROOT)/gmp/rand/randclr.o $(PKG_ROOT)/gmp/rand/randdef.o $(PKG_ROOT)/gmp/rand/randiset.o $(PKG_ROOT)/gmp/rand/randlc2s.o $(PKG_ROOT)/gmp/rand/randlc2x.o $(PKG_ROOT)/gmp/rand/randmt.o $(PKG_ROOT)/gmp/rand/randmts.o $(PKG_ROOT)/gmp/rand/randmui.o $(PKG_ROOT)/gmp/rand/rands.o $(PKG_ROOT)/gmp/rand/randsd.o $(PKG_ROOT)/gmp/rand/randsdui.o
PKG_GMP_SCANF = $(PKG_ROOT)/gmp/scanf/doscan.o $(PKG_ROOT)/gmp/scanf/fscanf.o $(PKG_ROOT)/gmp/scanf/fscanffuns.o $(PKG_ROOT)/gmp/scanf/scanf.o $(PKG_ROOT)/gmp/scanf/sscanf.o $(PKG_ROOT)/gmp/scanf/sscanffuns.o $(PKG_ROOT)/gmp/scanf/vfscanf.o $(PKG_ROOT)/gmp/scanf/vscanf.o $(PKG_ROOT)/gmp/scanf/vsscanf.o
PKG_GMP_ROOT = $(PKG_ROOT)/gmp/assert.o $(PKG_ROOT)/gmp/compat.o $(PKG_ROOT)/gmp/dummy.o $(PKG_ROOT)/gmp/errno.o $(PKG_ROOT)/gmp/extract-dbl.o $(PKG_ROOT)/gmp/invalid.o $(PKG_ROOT)/gmp/memory.o $(PKG_ROOT)/gmp/mp_bpl.o $(PKG_ROOT)/gmp/mp_clz_tab.o $(PKG_ROOT)/gmp/mp_dv_tab.o $(PKG_ROOT)/gmp/mp_get_fns.o $(PKG_ROOT)/gmp/mp_minv_tab.o $(PKG_ROOT)/gmp/mp_set_fns.o $(PKG_ROOT)/gmp/nextprime.o $(PKG_ROOT)/gmp/primesieve.o $(PKG_ROOT)/gmp/tal-reent.o $(PKG_ROOT)/gmp/version.o

PKG_BUDDY = $(PKG_ROOT)/buddy/bddio.o $(PKG_ROOT)/buddy/bddop.o $(PKG_ROOT)/buddy/bvec.o $(PKG_ROOT)/buddy/cache.o $(PKG_ROOT)/buddy/cppext.o $(PKG_ROOT)/buddy/fdd.o $(PKG_ROOT)/buddy/imatrix.o $(PKG_ROOT)/buddy/kernel.o $(PKG_ROOT)/buddy/pairs.o $(PKG_ROOT)/buddy/prime.o $(PKG_ROOT)/buddy/reorder.o $(PKG_ROOT)/buddy/tree.o

PKG_CUDD_CUDD = $(PKG_ROOT)/cudd/cudd/cuddAddAbs.o $(PKG_ROOT)/cudd/cudd/cuddAddApply.o $(PKG_ROOT)/cudd/cudd/cuddAddFind.o $(PKG_ROOT)/cudd/cudd/cuddAddInv.o $(PKG_ROOT)/cudd/cudd/cuddAddIte.o $(PKG_ROOT)/cudd/cudd/cuddAddNeg.o $(PKG_ROOT)/cudd/cudd/cuddAddWalsh.o $(PKG_ROOT)/cudd/cudd/cuddAndAbs.o $(PKG_ROOT)/cudd/cudd/cuddAnneal.o $(PKG_ROOT)/cudd/cudd/cuddApa.o $(PKG_ROOT)/cudd/cudd/cuddAPI.o $(PKG_ROOT)/cudd/cudd/cuddApprox.o $(PKG_ROOT)/cudd/cudd/cuddBddAbs.o $(PKG_ROOT)/cudd/cudd/cuddBddCorr.o $(PKG_ROOT)/cudd/cudd/cuddBddIte.o $(PKG_ROOT)/cudd/cudd/cuddBridge.o $(PKG_ROOT)/cudd/cudd/cuddCache.o $(PKG_ROOT)/cudd/cudd/cuddCheck.o $(PKG_ROOT)/cudd/cudd/cuddClip.o $(PKG_ROOT)/cudd/cudd/cuddCof.o $(PKG_ROOT)/cudd/cudd/cuddCompose.o $(PKG_ROOT)/cudd/cudd/cuddDecomp.o $(PKG_ROOT)/cudd/cudd/cuddEssent.o $(PKG_ROOT)/cudd/cudd/cuddExact.o $(PKG_ROOT)/cudd/cudd/cuddExport.o $(PKG_ROOT)/cudd/cudd/cuddGenCof.o $(PKG_ROOT)/cudd/cudd/cuddGenetic.o $(PKG_ROOT)/cudd/cudd/cuddGroup.o $(PKG_ROOT)/cudd/cudd/cuddHarwell.o $(PKG_ROOT)/cudd/cudd/cuddInit.o $(PKG_ROOT)/cudd/cudd/cuddInteract.o $(PKG_ROOT)/cudd/cudd/cuddLCache.o $(PKG_ROOT)/cudd/cudd/cuddLevelQ.o $(PKG_ROOT)/cudd/cudd/cuddLinear.o $(PKG_ROOT)/cudd/cudd/cuddLiteral.o $(PKG_ROOT)/cudd/cudd/cuddMatMult.o $(PKG_ROOT)/cudd/cudd/cuddPriority.o $(PKG_ROOT)/cudd/cudd/cuddRead.o $(PKG_ROOT)/cudd/cudd/cuddRef.o $(PKG_ROOT)/cudd/cudd/cuddReorder.o $(PKG_ROOT)/cudd/cudd/cuddSat.o $(PKG_ROOT)/cudd/cudd/cuddSign.o $(PKG_ROOT)/cudd/cudd/cuddSolve.o $(PKG_ROOT)/cudd/cudd/cuddSplit.o $(PKG_ROOT)/cudd/cudd/cuddSubsetHB.o $(PKG_ROOT)/cudd/cudd/cuddSubsetSP.o $(PKG_ROOT)/cudd/cudd/cuddSymmetry.o $(PKG_ROOT)/cudd/cudd/cuddTable.o $(PKG_ROOT)/cudd/cudd/cuddUtil.o $(PKG_ROOT)/cudd/cudd/cuddWindow.o $(PKG_ROOT)/cudd/cudd/cuddZddCount.o $(PKG_ROOT)/cudd/cudd/cuddZddFuncs.o $(PKG_ROOT)/cudd/cudd/cuddZddGroup.o $(PKG_ROOT)/cudd/cudd/cuddZddIsop.o $(PKG_ROOT)/cudd/cudd/cuddZddLin.o $(PKG_ROOT)/cudd/cudd/cuddZddMisc.o $(PKG_ROOT)/cudd/cudd/cuddZddPort.o $(PKG_ROOT)/cudd/cudd/cuddZddReord.o $(PKG_ROOT)/cudd/cudd/cuddZddSetop.o $(PKG_ROOT)/cudd/cudd/cuddZddSymm.o $(PKG_ROOT)/cudd/cudd/cuddZddUtil.o
PKG_CUDD_DDDMP = $(PKG_ROOT)/cudd/dddmp/dddmpBinary.o $(PKG_ROOT)/cudd/dddmp/dddmpConvert.o $(PKG_ROOT)/cudd/dddmp/dddmpDbg.o $(PKG_ROOT)/cudd/dddmp/dddmpLoad.o $(PKG_ROOT)/cudd/dddmp/dddmpLoadCnf.o $(PKG_ROOT)/cudd/dddmp/dddmpNodeAdd.o $(PKG_ROOT)/cudd/dddmp/dddmpNodeBdd.o $(PKG_ROOT)/cudd/dddmp/dddmpNodeCnf.o $(PKG_ROOT)/cudd/dddmp/dddmpStoreAdd.o $(PKG_ROOT)/cudd/dddmp/dddmpStoreBdd.o $(PKG_ROOT)/cudd/dddmp/dddmpStoreCnf.o $(PKG_ROOT)/cudd/dddmp/dddmpStoreMisc.o $(PKG_ROOT)/cudd/dddmp/dddmpUtil.o
PKG_CUDD_EPD = $(PKG_ROOT)/cudd/epd/epd.o
PKG_CUDD_MTR = $(PKG_ROOT)/cudd/mtr/mtrBasic.o $(PKG_ROOT)/cudd/mtr/mtrGroup.o
PKG_CUDD_ST = $(PKG_ROOT)/cudd/st/st.o
PKG_CUDD_UTIL = $(PKG_ROOT)/cudd/util/cpu_stats.o $(PKG_ROOT)/cudd/util/cpu_time.o $(PKG_ROOT)/cudd/util/cstringstream.o $(PKG_ROOT)/cudd/util/datalimit.o $(PKG_ROOT)/cudd/util/pathsearch.o $(PKG_ROOT)/cudd/util/pipefork.o $(PKG_ROOT)/cudd/util/prtime.o $(PKG_ROOT)/cudd/util/safe_mem.o $(PKG_ROOT)/cudd/util/strsav.o $(PKG_ROOT)/cudd/util/texpand.o $(PKG_ROOT)/cudd/util/ucbqsort.o

ifeq ($(OS),Windows_NT)
	PKG_CPPFLAGS = $(PKG_INCLUDE) -I./sys -Dsrandom=srand -Drandom=rand

	PKG_CUDD_CPLUSPLUS_WINDOWS = $(PKG_ROOT)/cudd/cplusplus/cplusplus_libobj_la-cuddObj.o
	PKG_CUDD_WINDOWS = $(PKG_CUDD_CPLUSPLUS_WINDOWS) $(PKG_CUDD_CUDD) $(PKG_CUDD_DDDMP) $(PKG_CUDD_EPD) $(PKG_CUDD_MTR) $(PKG_CUDD_ST) $(PKG_CUDD_UTIL)

	ifeq "$(WIN)" "64"
		PKG_GMP_MPN_X64 = $(PKG_GMP_MPN) $(PKG_ROOT)/gmp/mpn/addlsh_n.o $(PKG_ROOT)/gmp/mpn/addlsh1_n.o $(PKG_ROOT)/gmp/mpn/addlsh2_n.o $(PKG_ROOT)/gmp/mpn/addmul_2.o $(PKG_ROOT)/gmp/mpn/invert_limb.o $(PKG_ROOT)/gmp/mpn/invert_limb_table.o $(PKG_ROOT)/gmp/mpn/mul_2.o $(PKG_ROOT)/gmp/mpn/rsblsh_n.o $(PKG_ROOT)/gmp/mpn/rsblsh1_n.o $(PKG_ROOT)/gmp/mpn/rsblsh2_n.o $(PKG_ROOT)/gmp/mpn/rsh1add_n.o $(PKG_ROOT)/gmp/mpn/rsh1sub_n.o $(PKG_ROOT)/gmp/mpn/sqr_diag_addlsh1.o $(PKG_ROOT)/gmp/mpn/sublsh1_n.o $(PKG_ROOT)/gmp/mpn/sublsh2_n.o
		PKG_GMP_X64 = $(PKG_GMP_CXX) $(PKG_GMP_MPF) $(PKG_GMP_MPN_X64) $(PKG_GMP_MPQ) $(PKG_GMP_MPZ) $(PKG_GMP_PRINTF) $(PKG_GMP_RAND) $(PKG_GMP_SCANF) $(PKG_GMP_ROOT)
		
		PKG_LIBS = $(PKG_GMP_X64) $(PKG_BUDDY) $(PKG_CUDD_WINDOWS) -lm -fPIC
	else
		PKG_GMP_MPN_X86 = $(PKG_GMP_MPN) $(PKG_ROOT)/gmp/mpn/udiv.o $(PKG_ROOT)/gmp/mpn/umul.o
		PKG_GMP_X86 = $(PKG_GMP_CXX) $(PKG_GMP_MPF) $(PKG_GMP_MPN_X86) $(PKG_GMP_MPQ) $(PKG_GMP_MPZ) $(PKG_GMP_PRINTF) $(PKG_GMP_RAND) $(PKG_GMP_SCANF) $(PKG_GMP_ROOT)
		
		PKG_LIBS = $(PKG_GMP_X86) $(PKG_BUDDY) $(PKG_CUDD_WINDOWS) -lm -fPIC
	endif
else
	UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
		PKG_CPPFLAGS = $(PKG_INCLUDE)
		
		ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
		PKG_LIBS= $(PKG_ROOT)/libc++.so -lgmp -lgmpxx -lbuddy -lcudd -Wl,-rpath,$(ROOT_DIR)/include/linux/ -lutil -lm -L$(ROOT_DIR)/include/linux/ -fPIC
	endif
endif
