c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddAbs.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddAbs.Tpo -c cudd/cuddAddAbs.c -o cudd/cuddAddAbs.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddApply.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddApply.Tpo -c cudd/cuddAddApply.c -o cudd/cuddAddApply.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddFind.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddFind.Tpo -c cudd/cuddAddFind.c -o cudd/cuddAddFind.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddInv.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddInv.Tpo -c cudd/cuddAddInv.c -o cudd/cuddAddInv.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddIte.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddIte.Tpo -c cudd/cuddAddIte.c -o cudd/cuddAddIte.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddNeg.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddNeg.Tpo -c cudd/cuddAddNeg.c -o cudd/cuddAddNeg.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAddWalsh.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAddWalsh.Tpo -c cudd/cuddAddWalsh.c -o cudd/cuddAddWalsh.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAndAbs.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAndAbs.Tpo -c cudd/cuddAndAbs.c -o cudd/cuddAndAbs.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAnneal.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAnneal.Tpo -c cudd/cuddAnneal.c -o cudd/cuddAnneal.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddApa.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddApa.Tpo -c cudd/cuddApa.c -o cudd/cuddApa.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddAPI.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddAPI.Tpo -c cudd/cuddAPI.c -o cudd/cuddAPI.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddApprox.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddApprox.Tpo -c cudd/cuddApprox.c -o cudd/cuddApprox.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddBddAbs.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddBddAbs.Tpo -c cudd/cuddBddAbs.c -o cudd/cuddBddAbs.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddBddCorr.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddBddCorr.Tpo -c cudd/cuddBddCorr.c -o cudd/cuddBddCorr.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddBddIte.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddBddIte.Tpo -c cudd/cuddBddIte.c -o cudd/cuddBddIte.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddBridge.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddBridge.Tpo -c cudd/cuddBridge.c -o cudd/cuddBridge.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddCache.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddCache.Tpo -c cudd/cuddCache.c -o cudd/cuddCache.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddCheck.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddCheck.Tpo -c cudd/cuddCheck.c -o cudd/cuddCheck.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddClip.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddClip.Tpo -c cudd/cuddClip.c -o cudd/cuddClip.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddCof.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddCof.Tpo -c cudd/cuddCof.c -o cudd/cuddCof.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddCompose.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddCompose.Tpo -c cudd/cuddCompose.c -o cudd/cuddCompose.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddDecomp.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddDecomp.Tpo -c cudd/cuddDecomp.c -o cudd/cuddDecomp.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddEssent.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddEssent.Tpo -c cudd/cuddEssent.c -o cudd/cuddEssent.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddExact.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddExact.Tpo -c cudd/cuddExact.c -o cudd/cuddExact.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddExport.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddExport.Tpo -c cudd/cuddExport.c -o cudd/cuddExport.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddGenCof.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddGenCof.Tpo -c cudd/cuddGenCof.c -o cudd/cuddGenCof.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddGenetic.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddGenetic.Tpo -c cudd/cuddGenetic.c -o cudd/cuddGenetic.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddGroup.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddGroup.Tpo -c cudd/cuddGroup.c -o cudd/cuddGroup.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddHarwell.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddHarwell.Tpo -c cudd/cuddHarwell.c -o cudd/cuddHarwell.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddInit.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddInit.Tpo -c cudd/cuddInit.c -o cudd/cuddInit.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddInteract.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddInteract.Tpo -c cudd/cuddInteract.c -o cudd/cuddInteract.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddLCache.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddLCache.Tpo -c cudd/cuddLCache.c -o cudd/cuddLCache.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddLevelQ.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddLevelQ.Tpo -c cudd/cuddLevelQ.c -o cudd/cuddLevelQ.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddLinear.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddLinear.Tpo -c cudd/cuddLinear.c -o cudd/cuddLinear.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddLiteral.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddLiteral.Tpo -c cudd/cuddLiteral.c -o cudd/cuddLiteral.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddMatMult.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddMatMult.Tpo -c cudd/cuddMatMult.c -o cudd/cuddMatMult.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddPriority.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddPriority.Tpo -c cudd/cuddPriority.c -o cudd/cuddPriority.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddRead.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddRead.Tpo -c cudd/cuddRead.c -o cudd/cuddRead.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddRef.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddRef.Tpo -c cudd/cuddRef.c -o cudd/cuddRef.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddReorder.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddReorder.Tpo -c cudd/cuddReorder.c -o cudd/cuddReorder.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSat.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSat.Tpo -c cudd/cuddSat.c -o cudd/cuddSat.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSign.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSign.Tpo -c cudd/cuddSign.c -o cudd/cuddSign.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSolve.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSolve.Tpo -c cudd/cuddSolve.c -o cudd/cuddSolve.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSplit.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSplit.Tpo -c cudd/cuddSplit.c -o cudd/cuddSplit.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSubsetHB.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSubsetHB.Tpo -c cudd/cuddSubsetHB.c -o cudd/cuddSubsetHB.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSubsetSP.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSubsetSP.Tpo -c cudd/cuddSubsetSP.c -o cudd/cuddSubsetSP.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddSymmetry.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddSymmetry.Tpo -c cudd/cuddSymmetry.c -o cudd/cuddSymmetry.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddTable.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddTable.Tpo -c cudd/cuddTable.c -o cudd/cuddTable.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddUtil.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddUtil.Tpo -c cudd/cuddUtil.c -o cudd/cuddUtil.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddWindow.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddWindow.Tpo -c cudd/cuddWindow.c -o cudd/cuddWindow.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddCount.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddCount.Tpo -c cudd/cuddZddCount.c -o cudd/cuddZddCount.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddFuncs.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddFuncs.Tpo -c cudd/cuddZddFuncs.c -o cudd/cuddZddFuncs.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddGroup.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddGroup.Tpo -c cudd/cuddZddGroup.c -o cudd/cuddZddGroup.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddIsop.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddIsop.Tpo -c cudd/cuddZddIsop.c -o cudd/cuddZddIsop.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddLin.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddLin.Tpo -c cudd/cuddZddLin.c -o cudd/cuddZddLin.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddMisc.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddMisc.Tpo -c cudd/cuddZddMisc.c -o cudd/cuddZddMisc.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddPort.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddPort.Tpo -c cudd/cuddZddPort.c -o cudd/cuddZddPort.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddReord.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddReord.Tpo -c cudd/cuddZddReord.c -o cudd/cuddZddReord.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddSetop.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddSetop.Tpo -c cudd/cuddZddSetop.c -o cudd/cuddZddSetop.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddSymm.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddSymm.Tpo -c cudd/cuddZddSymm.c -o cudd/cuddZddSymm.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT cudd/cudd_libcudd_la-cuddZddUtil.lo -MD -MP -MF cudd/.deps/cudd_libcudd_la-cuddZddUtil.Tpo -c cudd/cuddZddUtil.c -o cudd/cuddZddUtil.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-cpu_stats.lo -MD -MP -MF util/.deps/cudd_libcudd_la-cpu_stats.Tpo -c util/cpu_stats.c -o util/cpu_stats.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-cpu_time.lo -MD -MP -MF util/.deps/cudd_libcudd_la-cpu_time.Tpo -c util/cpu_time.c -o util/cpu_time.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-cstringstream.lo -MD -MP -MF util/.deps/cudd_libcudd_la-cstringstream.Tpo -c util/cstringstream.c -o util/cstringstream.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-datalimit.lo -MD -MP -MF util/.deps/cudd_libcudd_la-datalimit.Tpo -c util/datalimit.c -o util/datalimit.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-pathsearch.lo -MD -MP -MF util/.deps/cudd_libcudd_la-pathsearch.Tpo -c util/pathsearch.c -o util/pathsearch.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-pipefork.lo -MD -MP -MF util/.deps/cudd_libcudd_la-pipefork.Tpo -c util/pipefork.c -o util/pipefork.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-prtime.lo -MD -MP -MF util/.deps/cudd_libcudd_la-prtime.Tpo -c util/prtime.c -o util/prtime.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-safe_mem.lo -MD -MP -MF util/.deps/cudd_libcudd_la-safe_mem.Tpo -c util/safe_mem.c -o util/safe_mem.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-strsav.lo -MD -MP -MF util/.deps/cudd_libcudd_la-strsav.Tpo -c util/strsav.c -o util/strsav.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-texpand.lo -MD -MP -MF util/.deps/cudd_libcudd_la-texpand.Tpo -c util/texpand.c -o util/texpand.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT util/cudd_libcudd_la-ucbqsort.lo -MD -MP -MF util/.deps/cudd_libcudd_la-ucbqsort.Tpo -c util/ucbqsort.c -o util/ucbqsort.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT st/cudd_libcudd_la-st.lo -MD -MP -MF st/.deps/cudd_libcudd_la-st.Tpo -c st/st.c -o st/st.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT epd/cudd_libcudd_la-epd.lo -MD -MP -MF epd/.deps/cudd_libcudd_la-epd.Tpo -c epd/epd.c -o epd/epd.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT mtr/cudd_libcudd_la-mtrBasic.lo -MD -MP -MF mtr/.deps/cudd_libcudd_la-mtrBasic.Tpo -c mtr/mtrBasic.c -o mtr/mtrBasic.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT mtr/cudd_libcudd_la-mtrGroup.lo -MD -MP -MF mtr/.deps/cudd_libcudd_la-mtrGroup.Tpo -c mtr/mtrGroup.c -o mtr/mtrGroup.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpBinary.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpBinary.Tpo -c dddmp/dddmpBinary.c -o dddmp/dddmpBinary.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpConvert.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpConvert.Tpo -c dddmp/dddmpConvert.c -o dddmp/dddmpConvert.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpDbg.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpDbg.Tpo -c dddmp/dddmpDbg.c -o dddmp/dddmpDbg.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpLoad.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpLoad.Tpo -c dddmp/dddmpLoad.c -o dddmp/dddmpLoad.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpLoadCnf.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpLoadCnf.Tpo -c dddmp/dddmpLoadCnf.c -o dddmp/dddmpLoadCnf.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpNodeAdd.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpNodeAdd.Tpo -c dddmp/dddmpNodeAdd.c -o dddmp/dddmpNodeAdd.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpNodeBdd.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpNodeBdd.Tpo -c dddmp/dddmpNodeBdd.c -o dddmp/dddmpNodeBdd.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpNodeCnf.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpNodeCnf.Tpo -c dddmp/dddmpNodeCnf.c -o dddmp/dddmpNodeCnf.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpStoreAdd.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpStoreAdd.Tpo -c dddmp/dddmpStoreAdd.c -o dddmp/dddmpStoreAdd.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpStoreBdd.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpStoreBdd.Tpo -c dddmp/dddmpStoreBdd.c -o dddmp/dddmpStoreBdd.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpStoreCnf.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpStoreCnf.Tpo -c dddmp/dddmpStoreCnf.c -o dddmp/dddmpStoreCnf.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpStoreMisc.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpStoreMisc.Tpo -c dddmp/dddmpStoreMisc.c -o dddmp/dddmpStoreMisc.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c11 -MT dddmp/cudd_libcudd_la-dddmpUtil.lo -MD -MP -MF dddmp/.deps/cudd_libcudd_la-dddmpUtil.Tpo -c dddmp/dddmpUtil.c -o dddmp/dddmpUtil.o
c:/Rtools/mingw_32/bin/g++ -DHAVE_CONFIG_H -I. -I./cudd -I./st -I./epd -I./mtr -I./util -fPIC -std=c++11 -MT cplusplus/cudd_libcudd_la-cuddObj.lo -MD -MP -MF cplusplus/.deps/cudd_libcudd_la-cuddObj.Tpo -c cplusplus/cuddObj.cc -o cplusplus/cuddObj.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT bddio.lo -MD -MP -MF .deps/bddio.Tpo -c bddio.c  -fPIC -DPIC -o bddio.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT bddop.lo -MD -MP -MF .deps/bddop.Tpo -c bddop.c  -fPIC -DPIC -o bddop.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT bvec.lo -MD -MP -MF .deps/bvec.Tpo -c bvec.c  -fPIC -DPIC -o bvec.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT cache.lo -MD -MP -MF .deps/cache.Tpo -c cache.c  -fPIC -DPIC -o cache.o
c:/Rtools/mingw_32/bin/g++ -DHAVE_CONFIG_H -I.. -fPIC -std=c++11 -MT cppext.lo -MD -MP -MF .deps/cppext.Tpo -c cppext.cxx  -fPIC -DPIC -o cppext.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT fdd.lo -MD -MP -MF .deps/fdd.Tpo -c fdd.c  -fPIC -DPIC -o fdd.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT imatrix.lo -MD -MP -MF .deps/imatrix.Tpo -c imatrix.c  -fPIC -DPIC -o imatrix.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT kernel.lo -MD -MP -MF .deps/kernel.Tpo -c kernel.c  -fPIC -DPIC -o kernel.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT pairs.lo -MD -MP -MF .deps/pairs.Tpo -c pairs.c  -fPIC -DPIC -o pairs.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT prime.lo -MD -MP -MF .deps/prime.Tpo -c prime.c  -fPIC -DPIC -o prime.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT reorder.lo -MD -MP -MF .deps/reorder.Tpo -c reorder.c  -fPIC -DPIC -o reorder.o
c:/Rtools/mingw_32/bin/gcc -DHAVE_CONFIG_H -I.. -fPIC -std=c11 -MT tree.lo -MD -MP -MF .deps/tree.Tpo -c tree.c  -fPIC -DPIC -o tree.o