<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Implements BDD Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Implements BDD Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rbdd&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rbdd-package.html">rbdd-package</a></td>
<td>Implements BDD Utilities</td></tr>
<tr><td style="width: 25%;"><a href="add_cnf_var.html">add_cnf_var</a></td>
<td>ADDS A CNF VARIABLE</td></tr>
<tr><td style="width: 25%;"><a href="apply_bdd.html">apply_bdd</a></td>
<td>EXECUTES A LOGICAL OPERATION</td></tr>
<tr><td style="width: 25%;"><a href="done_bdd.html">done_bdd</a></td>
<td>ENDS THE BDD</td></tr>
<tr><td style="width: 25%;"><a href="expression_to_string.html">expression_to_string</a></td>
<td>PRINT THE CONTENT OF A VARIABLE</td></tr>
<tr><td style="width: 25%;"><a href="get_bdd_library.html">get_bdd_library</a></td>
<td>GETS THE BDD MANAGER LIBRARY</td></tr>
<tr><td style="width: 25%;"><a href="get_node_num.html">get_node_num</a></td>
<td>GETS THE NUMBER OF NODES IN USE</td></tr>
<tr><td style="width: 25%;"><a href="init_bdd.html">init_bdd</a></td>
<td>CREATES A INSTANCE OF A BDD</td></tr>
<tr><td style="width: 25%;"><a href="is_initialized.html">is_initialized</a></td>
<td>NDICATES IF THE BDD FACTORY HAS BEEN INITIALIZED</td></tr>
<tr><td style="width: 25%;"><a href="new_variable.html">new_variable</a></td>
<td>CREATES A VARIABLE</td></tr>
<tr><td style="width: 25%;"><a href="new_variable_from_expression.html">new_variable_from_expression</a></td>
<td>CREATES A VARIABLE FROM AN EXPRESSION</td></tr>
<tr><td style="width: 25%;"><a href="print_bdd.html">print_bdd</a></td>
<td>PRINT A SOLVED BDD</td></tr>
<tr><td style="width: 25%;"><a href="print_variables.html">print_variables</a></td>
<td>PRINTS THE VARIABLES CREATED</td></tr>
<tr><td style="width: 25%;"><a href="rbdd-package.html">rbdd</a></td>
<td>Implements BDD Utilities</td></tr>
<tr><td style="width: 25%;"><a href="read_bdd.html">read_bdd</a></td>
<td>READS A BDD FROM A FILE</td></tr>
<tr><td style="width: 25%;"><a href="reorder_bdd.html">reorder_bdd</a></td>
<td>REORDERS THE BDD WITH THE GIVEN ORDER</td></tr>
<tr><td style="width: 25%;"><a href="reset_bdd.html">reset_bdd</a></td>
<td>RESTARTS THE BDD FACTORY</td></tr>
<tr><td style="width: 25%;"><a href="restrict_bdd.html">restrict_bdd</a></td>
<td>CREATES A VARIABLE FROM AN EXPRESSION RESTRICTING THE VALUE OF A VARIABLE</td></tr>
<tr><td style="width: 25%;"><a href="same_bdd.html">same_bdd</a></td>
<td>COMPARES TWO BDDS</td></tr>
<tr><td style="width: 25%;"><a href="save_bdd.html">save_bdd</a></td>
<td>SAVES A BDD</td></tr>
<tr><td style="width: 25%;"><a href="set_cache_ratio.html">set_cache_ratio</a></td>
<td>INCREASE THE CACHE RATIO OF THE BDD</td></tr>
<tr><td style="width: 25%;"><a href="set_max_node_num.html">set_max_node_num</a></td>
<td>SETS THE MAXIMUM NUMBER OF NODES OF THE BDD</td></tr>
<tr><td style="width: 25%;"><a href="traverse_bdd.html">traverse_bdd</a></td>
<td>EXECUTE THE TRAVERSE ALGORITHM TO A FUNCTION</td></tr>
</table>
</body></html>
