<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ADDS A CNF VARIABLE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_cnf_var {rbdd}"><tr><td>add_cnf_var {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
ADDS A CNF VARIABLE
</h2>

<h3>Description</h3>

<p>This command adds an intermediate CNF variable that is not the result of the evaluation of the CNF expression.
</p>


<h3>Usage</h3>

<pre>
add_cnf_var(string name, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the variable.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>index_var</code></td>
<td>
<p>Index of the variable created. It returns -1 in case of error.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
add_cnf_var("1_1")
add_cnf_var("1_1", "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
