<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EXECUTES A LOGICAL OPERATION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apply_bdd {rbdd}"><tr><td>apply_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
EXECUTES A LOGICAL OPERATION
</h2>

<h3>Description</h3>

<p>This function executes a logical operation expressed as a variable and assocaited to the BDD manager through the new_variable() or new_variable_from_expression() instruction.
</p>


<h3>Usage</h3>

<pre>
apply_bdd(int expression, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
<p>The index of the variable with the expression to execute.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
apply_bdd(1)
apply_bdd(1, "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
