<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GETS THE NUMBER OF NODES IN USE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_node_num {rbdd}"><tr><td>get_node_num {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
GETS THE NUMBER OF NODES IN USE
</h2>

<h3>Description</h3>

<p>Gets the number of active nodes in use.
</p>


<h3>Usage</h3>

<pre>
get_node_num(string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>node_num</code></td>
<td>
<p>Number of active nodes in use.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
get_node_num()
get_node_num("bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
