<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CREATES A INSTANCE OF A BDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_bdd {rbdd}"><tr><td>init_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CREATES A INSTANCE OF A BDD
</h2>

<h3>Description</h3>

<p>This function creates an instance of the BDD factory. The user can choose the BDD manager to work with, and its possible values are &quot;buddy&quot; and &quot;cudd&quot;.
</p>
<p>Also, the number of nodes and the size of the cache can be provided. If BuDDy is selected as manager, these values are set as 1000, and if the manager selected is CUDD, both values are 32767.
</p>
<p>It is mandatory to execute this instruction before executing any other command of this library.
</p>


<h3>Usage</h3>

<pre>
init_bdd(string library, int node_num, int cache_size, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>library</code></td>
<td>
<p>(Optional) The library to use in order to implement the BDD operations. The possible values of this argument are &quot;buddy&quot; or &quot;cudd&quot;. Any other value prompts an error message. If this value is ommited, &quot;buddy&quot; manager will be chosen.</p>
</td></tr>
<tr valign="top"><td><code>node_num</code></td>
<td>
<p>(Optional) Number of nodes availables to allocate variables in the BDD. If BuDDy is selected as BDD manager, the default value is 1000 and for CUDD its value is 32767.</p>
</td></tr>
<tr valign="top"><td><code>cache_size</code></td>
<td>
<p>(Optional) Size of the cache of the factory, it improves the speed of the operations when instructions are executed repeatedly. The default value is 1000 for BuDDy and 32767 for CUDD.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD. It can contain letters, numbers and underscore.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
init_bdd()
init_bdd("buddy")
init_bdd("cudd")
init_bdd("buddy", 2000)
init_bdd("cudd", 2000)
init_bdd("buddy", 2000, 5000)
init_bdd("cudd", 2000, 5000)
init_bdd("buddy", 2000, 5000, "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
