<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NDICATES IF THE BDD FACTORY HAS BEEN INITIALIZED</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_initialized {rbdd}"><tr><td>is_initialized {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
NDICATES IF THE BDD FACTORY HAS BEEN INITIALIZED
</h2>

<h3>Description</h3>

<p>This instruction allows to the user to know if the BDD factory has been initialized.
</p>


<h3>Usage</h3>

<pre>
is_initialized(string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>is_initialized</code></td>
<td>
<p>It is true if the factory is initialized and false if it is not.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
is_initialized()
is_initialized("bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
