<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CREATES A VARIABLE FROM AN EXPRESSION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_variable_from_expression {rbdd}"><tr><td>new_variable_from_expression {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CREATES A VARIABLE FROM AN EXPRESSION
</h2>

<h3>Description</h3>

<p>This instruction is used to create a new variable after evaluating a logical expression. The expression could be introduced explicitly (informing the name of the variables and the logical operations) or using the CNF (Conjunctive Normal Form).
</p>


<h3>Usage</h3>

<pre>
new_variable_from_expression(string expression, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
<p>The expression to evaluate
</p>
<p>If the expression is set from the explicit form, the variables used must exist in the factory, showing an error if some of them do not. It also allows the use of parenthesis &quot;()&quot; to indicate the priority of the operations.
</p>
<p>The logical operators implemented are:
</p>
<p>- and (&quot;x and y&quot;)
</p>
<p>- or (&quot;x or y&quot;)
</p>
<p>- not (&quot;not x&quot;)
</p>
<p>- xor (&quot;x xor y&quot;)
</p>
<p>- nand (&quot;x nand y&quot;)
</p>
<p>- nor (&quot;x nor y&quot;)
</p>
<p>- xnor (&quot;x xnor y&quot;)
</p>
<p>- if then (&quot;if x then y&quot;)
</p>
<p>- if then else (&quot;if x then y else z&quot;)
</p>
<p>- implies (&quot;x -&gt; y&quot;)
</p>
<p>- if and only if &lt;-&gt; (&quot;x iff y&quot;)
</p>
<p>- equal (&quot;x = y&quot;)
</p>
<p>- true (&quot;x = true&quot;)
</p>
<p>- false (&quot;x = false&quot;)
</p>
<p>With the CNF way, the expression could be informed introducing the name of a file (.cnf) that contains the expression following the syntax rules of that files, or entering the clauses manually, where the variables are informed by their index, that can be consulted with the print_variables() command. It is mandatory to end the expression with a 0.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>index_var</code></td>
<td>
<p>Index of the variable created. It returns -1 if case of error.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
new_variable_from_expression("x and y or (not z and x)")
new_variable_from_expression("1 2 0 -1 3 2 0")
new_variable_from_expression("cnfFile.cnf")
new_variable_from_expression("x and y or (not z and x)", "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
