<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Implements BDD Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbdd-package {rbdd}"><tr><td>rbdd-package {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Implements BDD Utilities
</h2>

<h3>Description</h3>

<p>An implementation of the main bdd libraries for R
</p>


<h3>Details</h3>

<p>The package allows the use of BDD functions implementing the buddy and cudd libraries.
</p>
<p>It has been built using the Rcpp package.
</p>
<p>The functions implemented are based on the John Whaley's JavaBDD package
</p>


<h3>Author(s)</h3>

<p>Sergio Bra Gutierrez
</p>
<p>Maintainer: Sergio Bra Gutierrez &lt;sergio.bra88@gmail.com&gt;
</p>


<h3>References</h3>

<p><code>http://javabdd.sourceforge.net/</code>
<code>http://buddy.sourceforge.net/manual/main.html</code>
<code>http://vlsi.colorado.edu/~fabio/CUDD/html/</code>
</p>


<h3>See Also</h3>

<p><code>help(Rcpp)</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
