<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: READS A BDD FROM A FILE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_bdd {rbdd}"><tr><td>read_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
READS A BDD FROM A FILE
</h2>

<h3>Description</h3>

<p>Instruction to read a BDD from a file. If a name of BDD is provided, the content of the file will be load on a BDD with that name.
</p>


<h3>Usage</h3>

<pre>
read_bdd(string file_name, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>The name of the input file. The file must end in &quot;.buddy&quot; to store a BuDDy BDD or in &quot;.blif&quot; to store a CUDD BDD.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
read_bdd("buddyBDD.buddy")
read_bdd("cuddBDD.blif")
read_bdd("buddyBDD.buddy", "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
