<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: REORDERS THE BDD WITH THE GIVEN ORDER</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reorder_bdd {rbdd}"><tr><td>reorder_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
REORDERS THE BDD WITH THE GIVEN ORDER
</h2>

<h3>Description</h3>

<p>This instruction allows to reorder the BDD depending on the method specified on the input parameter (if it is informed). The possible methods are:
</p>
<p>- &quot;none&quot;
</p>
<p>- &quot;window2&quot;
</p>
<p>- &quot;window3&quot;
</p>
<p>- &quot;sift&quot;
</p>
<p>- &quot;random&quot;
</p>
<p>To execute the instruction, the BDD must have variables assigned.
</p>


<h3>Usage</h3>

<pre>
reorder_bdd(string reorder_method, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reorder_method</code></td>
<td>
<p>(Optional) The method for reordering the BDD. The default value is &quot;none&quot;.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
reorder_bdd()
reorder_bdd("window2")
reorder_bdd("window2", "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
