<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RESTARTS THE BDD FACTORY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_bdd {rbdd}"><tr><td>reset_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
RESTARTS THE BDD FACTORY
</h2>

<h3>Description</h3>

<p>It ends the BDD factory and starts it again with the same BDD manager that was chosen in the init_bdd() command.
</p>


<h3>Usage</h3>

<pre>
reset_bdd(string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
reset_bdd()
reset_bdd("bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
