<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CREATES A VARIABLE FROM AN EXPRESSION RESTRICTING THE VALUE...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restrict_bdd {rbdd}"><tr><td>restrict_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
CREATES A VARIABLE FROM AN EXPRESSION RESTRICTING THE VALUE OF A VARIABLE
</h2>

<h3>Description</h3>

<p>This command creates a new variable to be used for the BDD factory. It restricts the value of a variable.
</p>


<h3>Usage</h3>

<pre>
restrict_bdd(int expression, string var_to_restrict, string variable_name, bool positive_form, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
<p>Index of the expression to apply the restriction.</p>
</td></tr>
<tr valign="top"><td><code>var_to_restrict</code></td>
<td>
<p>Name of the variable to restrict in the expression.</p>
</td></tr>
<tr valign="top"><td><code>variable_name</code></td>
<td>
<p>The name of the variable. It can only contain letters and numbers.</p>
</td></tr>
<tr valign="top"><td><code>positive_form</code></td>
<td>
<p>(Optional) Indicates if the value to restrict is in its positive or negative form.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>index_var</code></td>
<td>
<p>Index of the variable created. It returns -1 in case of error.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
restrict_bdd(1, "x", "restrictVariable")
restrict_bdd(2, "y", "restrictVariable", FALSE)
restrict_bdd(2, "y", "restrictVariable", FALSE, "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
