<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: COMPARES TWO BDDS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for same_bdd {rbdd}"><tr><td>same_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
COMPARES TWO BDDS
</h2>

<h3>Description</h3>

<p>This function compares two BDDs. The BDDs could be BDDs created with the init_bdd() or the read_bdd() commands, expressions which involve BDDs or in the case of the second expression, the constant BDDs &quot;true&quot; and &quot;false&quot;.
</p>
<p>The logic operations allowed between BDDs are:
</p>
<p>- ! (&quot;!bdd_1&quot;)
</p>
<p>- &amp;&amp; (&quot;bdd_1 &amp;&amp; bdd_2&quot;)
</p>
<p>- || (&quot;bdd_1 || bdd_2&quot;)
</p>
<p>- != (&quot;bdd_1 != bdd_2&quot;)
</p>
<p>- == (&quot;bdd_1 == bdd_2&quot;)
</p>
<p>- &lt; (&quot;bdd_1 &lt; bdd_2&quot;)
</p>
<p>- &gt; (&quot;bdd_1 &gt; bdd_2&quot;)
</p>


<h3>Usage</h3>

<pre>
same_bdd(string name_bdd_1, string name_bdd_2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name_bdd_1</code></td>
<td>
<p>The name of the first BDD.</p>
</td></tr>
<tr valign="top"><td><code>name_bdd_2</code></td>
<td>
<p>The name of the second BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>result</code></td>
<td>
<p>The result of comparing the BDDs.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
same_bdd("bdd_1", "bdd_2")
same_bdd("!bdd_1 &amp;&amp; bdd_2", "bdd_3")
same_bdd("!bdd_1", "true")
same_bdd("!bdd_1", "false")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
