<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SAVES A BDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_bdd {rbdd}"><tr><td>save_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SAVES A BDD
</h2>

<h3>Description</h3>

<p>Instruction to save a BDD to a file. If BuDDy is chosen as BDD manager, the output extension is &quot;.buddy&quot;. If CUDD is the manager, the extension will be &quot;.blif&quot;.
</p>
<p>The file is saved in the current R's working directory.
</p>


<h3>Usage</h3>

<pre>
save_bdd(string file_name, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>The name of the output file.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
save_bdd("buddyExecution")
save_bdd("buddyExecution", "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
