<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SETS THE MAXIMUM NUMBER OF NODES OF THE BDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_max_node_num {rbdd}"><tr><td>set_max_node_num {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
SETS THE MAXIMUM NUMBER OF NODES OF THE BDD
</h2>

<h3>Description</h3>

<p>With this command the user can modify the maximum number of nodes of the created BDD.
</p>


<h3>Usage</h3>

<pre>
set_max_node_num(int size, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>The maximum number of nodes to set to the BDD factory, meaning the number of nodes that can be allocated in the structure.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
set_max_node_num(100)
set_max_node_num(100, "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
