<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: INCREASE THE CACHE RATIO OF THE BDD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_cache_ratio {rbdd}"><tr><td>set_cache_ratio {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
INCREASE THE CACHE RATIO OF THE BDD
</h2>

<h3>Description</h3>

<p>This instruction allows to increase the cache ratio of the BDD.
</p>


<h3>Usage</h3>

<pre>
set_cache_ratio(int cache_ratio, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cache_ratio</code></td>
<td>
<p>The increasement to apply at the current cache ratio, used in order to improve the speed of the execution of the operations storing them in a temporary memory.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>N/A
</p>


<h3>Examples</h3>

<pre>
set_cache_ratio(10)
set_cache_ratio(10, "bdd_1")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
