<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EXECUTE THE TRAVERSE ALGORITHM TO A FUNCTION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traverse {rbdd}"><tr><td>traverse {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
EXECUTE THE TRAVERSE ALGORITHM TO A FUNCTION
</h2>

<h3>Description</h3>

<p>Function which executes a R function across the BDD following the traverse algorithm. The function provided must apply to vectorial parameters.
</p>


<h3>Usage</h3>

<pre>
traverse(function function_to_apply, vector initial_vector, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>function_to_apply</code></td>
<td>
<p>The function to apply to the BDD.</p>
</td></tr>
<tr valign="top"><td><code>traverse_vector</code></td>
<td>
<p>(Optional) The default value of the visited nodes.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of applying the traverse algorithm to the BDD
</p>


<h3>Examples</h3>

<pre>
traverse(myRFunction)
traverse(MyRFunction, c(1)
traverse(MyRFunction, c(1, 1)
traverse(MyRFunction, 1, "my_bdd")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
