<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: EXECUTE THE TRAVERSE ALGORITHM TO A FUNCTION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traverse_bdd {rbdd}"><tr><td>traverse_bdd {rbdd}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
EXECUTE THE TRAVERSE ALGORITHM TO A FUNCTION
</h2>

<h3>Description</h3>

<p>Function which executes a R function across the BDD following the traverse algorithm.
</p>


<h3>Usage</h3>

<pre>
traverse_bdd(vector vector_zero, vector vector_one, string function_to_apply, int num_threads, string bdd_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector_zero</code></td>
<td>
<p>The value(s) of the negative path.</p>
</td></tr>
<tr valign="top"><td><code>vector_one</code></td>
<td>
<p>The value(s) of the positive path.</p>
</td></tr>
<tr valign="top"><td><code>function_to_apply</code></td>
<td>
<p>Name of the function to apply to the BDD.</p>
</td></tr>
<tr valign="top"><td><code>num_threads</code></td>
<td>
<p>(Optional) The number of threads to execute the method on multi-threading mode. The default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>bdd_name</code></td>
<td>
<p>(Optional) Name of the BDD.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of applying the traverse algorithm to the BDD
</p>


<h3>Examples</h3>

<pre>
traverse_bdd(0, 1, myRFunction)
traverse_bdd(c(0), c(1), MyRFunction, 2)
traverse_bdd(c(0, 5, 4), c(1, 0, 9), MyRFunction)
traverse_bdd(c(0, 4, 5, 1, 12), c(2, 5, 0, 3, 1), MyRFunction, 4, "my_bdd")
</pre>

<hr /><div style="text-align: center;">[Package <em>rbdd</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
