SOURCES_C =  \
        BDDAdapter.cpp \
        bddBuilder.cpp \
        bddParserBuddy.cpp \
        bddParserCudd.cpp \
        BlockScorer.cpp \
        buddyAdapter.cpp \
        choiceInfo.cpp \
        compSorter.cpp \
        configInfo.cpp \
        constraintSorter.cpp \
        cuddAdapter.cpp \
        cuddAlgo.cpp \
        eval.cpp \
        expSorter.cpp \
        forceBlockScorer.cpp \
        forceScorer.cpp \
        humanNums.cpp \
        MenuBlock.cpp \
        minmaxSorter.cpp \
        minspanSorter.cpp \
        MultiComponents.cpp \
        nullSorter.cpp \
        OneComponent.cpp \
        OtherScorer.cpp \
        PermScorer.cpp \
        primalGraph.cpp \
        RandomScorer.cpp \
        RbddElem.cpp \
        RbddFunctions.cpp \
        RbddUtils.cpp \
        RcppExports.cpp \
        RememberSorter.cpp \
        Scorer.cpp \
        SemanticsBuddy.cpp \
        SemanticsCudd.cpp \
        SiftMinScore.cpp \
        SiftScorer.cpp \
        splotScanner.cpp \
        symbolTable.cpp \
        synExp.cpp \
        synExpDriver.cpp \
        synExpParser.cpp \
        synExpScanner.cpp \
        Transformation.cpp \
        Traverser.cpp \
        TravInfo.cpp \
        varInfo.cpp
